<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio Messias</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Marcellus&family=Stack+Sans+Text:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Marcellus&family=Stack+Sans+Text:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="../porftolio pessoal/img/_.png" alt="logo" />
            <div class="menu">
                <a href="#inicio">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#projetos">Projetos</a>
                <a href="#contato">Contato</a>
            </div>
        </nav>
    </header>

    <section id="inicio">
        <div class="inicio">
            <div class="info-inicio">
                <div class="texto-inicio">
                    <h1 class="text1-info">DESENVOLVEDOR</h1>
                    <div class="linha">
                        <span class="text2-info">FRONT-END /</span>
                        <span class="text-info">UI/UX DESIGNER</span>
                    </div>
                    <p>Transformo ideias em experiências digitais modernas, funcionais e marcantes.<br> Desenvolvimento Front-end e UI/UX para criar interfaces que conectam, engajam e resolvem problemas reais.</p>
                </div>
                

                <div class="botoes1">
                    <button class="saiba-mais">SAIBA MAIS</button>
                    <button class="projetos">PROJETOS <span class="link-projetos"><img src="img/Group 330.png"
                                alt="link projeto"> </span></button>
                </div>

                <div class="img-inicio">
                    <img src="img/Group 3.png" alt="Foto do desenvolvedor">
                </div>

                <div class="page">

                </div>
            </div>
    </section>

    <section id="sobre">
        <div class="sobre">
            <div class="info-sobre">
                <div class="texto-sobre">
                    <h1 class="text1-info">SOBRE MIM.</h1>
                </div>

                <div class="textbig-sobre">
                    <p>Estudante de Ciência da Computação, atualmente cursando Desenvolvimento Front-End.

                        Sou desenvolvedor Front-End e designer UI/UX
                        apaixonado por transformar problemas
                        em soluções digitais criativas e eficientes.

                        Atuo na criação de interfaces mordenas, acessiveis e intuitivas, sempre pensando na melhor
                        experi~encia
                        do usuário
                        e na perfomance

                    </p>
                </div>

                <div class="img-sobre">
                    <img src="img/Group 349.png" alt="Foto do desenvolvedor">
                </div>

                <div class="ferramentas">
                    <div class="ferramentas-img1">
                        <img src="img/" alt="Imagem HTML5">
                    </div>

                    <div class="ferramentas-img2">
                        <img src="img/" alt="Imagem CSS">
                    </div>

                    <div class="ferramentas-img3">
                        <img src="img/" alt="Imagem JavaScript">
                    </div>

                    <div class="ferramentas-img4">
                        <img src="img/" alt="Imagem GIT">
                    </div>

                    <div class="ferramentas-img5">
                        <img src="img/" alt="Imagem github">
                    </div>

                </div>

                <div class="page"></div>

            </div>
        </div>

    </section>

    <section id="projetos">
        <div class="projetos">
            <div class="projetos-tab">
                <div class="info-projeto1">
                    <div class="projeto1">
                        <img class="lipe" src="img/" alt="">
                        <img class="lipe" src="img/" alt="">
                        <img class="lipe" src="img/" alt="">
                    </div>

                    <div class="projeto1-info">
                        <h3>LIPE</h3>
                        <p>Projeto de uma startup</p>
                        <span class="tab-ferramenta">FIGMA</span>
                    </div>
                </div>

                <div class="info-projeto2">
                    <div class="projeto2">
                        <img class="zeromei" src="img/" alt="">
                        <img class="zeromei" src="img/" alt="">
                        <img class="zeromei" src="img/" alt="">
                    </div>

                    <div class="projeto2-info">
                        <h3>DO ZERO AO MEI</h3>
                        <p>Projeto de uma startup</p>
                        <span class="tab-ferramenta">JS</span>
                        <span class="tab-ferramenta">HTML</span>
                        <span class="tab-ferramenta">CSS</span>
                    </div>
                </div>

                <div class="info-projeto3">
                    <div class="projeto3">
                        <img class="turma130" src="img/" alt="">
                        <img class="turma130" src="img/" alt="">
                    </div>

                    <div class="projeto3-info">
                        <h3>PORTFÓLIO DA TURMA</h3>
                        <p>Portfólio</p>
                        <span class="tab-ferramenta">JS</span>
                        <span class="tab-ferramenta">HTML</span>
                        <span class="tab-ferramenta">CSS</span>
                    </div>
                </div>
            </div>
            <div class="page"></div>

    </section>

    <section id="contato">
        <div class="contatos">
            <div class="info-contatP">
                <div class="texto-contato">
                    <h1 class="text1-info">VAMOS CONVERSAR ?</h1>
                    <p class="text2-info">Tem algum projeto em mente ?</p>
                </div>

                <div class="botoes2">
                    <button class="projetos">ENVIAR MENSAGEM<span class="link-projetos"><img src="img/Group 330 (1).png"
                                alt="link projeto"> </span></button>
                </div>

                <div class="contatos-link">
                    <span class="ctt-info"><img src="index/img/" alt="EMAIL">
                        <p>messiaskayna7@gmail.com</p>
                    </span>
                    <span class="ctt-info"><img src="index/img/" alt="CONTATO">
                        <p>(81)98399-1205</p>
                    </span>
                    <span class="ctt-info"><img src="index/img/" alt="LOCALIZAÇÃO">
                        <p>Recife, PE - Brasil</p>
                    </span>
                </div>
                <div class="img-projeto">
                    <img src="img/Group 350.png" alt="Foto do desenvolvedor">
                </div>

                <div class="page">

                </div>
            </div>

    </section>


</body>

</html>